# fractalClock

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/uz/khurozov/fractalclock/: App.java  Launcher.java
src/main/java/uz/khurozov/fractalclock/fx/: Clock.java  Hand.java
